# 2024_BEOTKKOTTHON_TEAM_2_BE_2

./: Jenkinsfile  build.gradle
src/main/java/muckkitlist_spring/muckkitlist_spring/: MuckkitlistSpringApplication.java
src/main/java/muckkitlist_spring/muckkitlist_spring/config/: CorsConfig.java  S3Config.java  SwaggerConfig.java
src/main/java/muckkitlist_spring/muckkitlist_spring/controller/: Favorite.java  FavoritesController.java  GroupMuckatMemoController.java  GroupMuckatlist.java  GroupMuckatlistController.java  ImageUploadController.java  MemoController.java  MuckatMemoController.java  MuckatScheduleController.java  PersonalMuckatMemoController.java  PersonalMuckatlist.java  PersonalMuckatlistController.java  RestaurantController.java  Review.java  ReviewController.java  UniversityController.java  UserInfoController.java
src/main/java/muckkitlist_spring/muckkitlist_spring/dto/: GroupMuckatListDTO.java  ImageDbDTO.java  ImageGroupDTO.java  ImagePersonalDTO.java  KakaoLoginDTO.java  MemoDTO.java  PersonalMuckatListDTO.java  PersonalMuckatMemoDTO.java  PersonalMuckatScheduleDTO.java  RestaurantInfoDTO.java  ScheduleDTO.java  UniversityInfoDTO.java  UserFavoriteDTO.java  UserInfoClientDTO.java  UserInfoDTO.java  UserReviewClientDTO.java  UserReviewDTO.java
src/main/java/muckkitlist_spring/muckkitlist_spring/entity/: GroupMuckatListEntity.java  GroupMuckatMemo.java  GroupMuckatScheduleEntity.java  ImageDbEntity.java  ImageEntity.java  ImageGroupEntity.java  ImagePersonalEntity.java  KakaoLoginEntity.java  (+15 more)
src/main/resources/: application.properties
(+48 files in other folders)
