server.port = 8079
spring.application.name=muckkitlist_spring

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://muckatlist.c7u822gcmsft.ap-northeast-2.rds.amazonaws.com:3306/muckat_renew
spring.datasource.username=muckat
spring.datasource.password=rhdrhdCLF

spring.jpa.properties.hibernate.show_sql=true
#sql ??? ?? ???
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

cloud.aws.s3.bucket=something-aws-s3-bucket
cloud.aws.stack.auto= false
cloud.aws.region.static=ap-northeast-2
