spring.application.name=muckkitlist_spring
spring.datasource.url=jdbc:mysql://muckatlist.c7u822gcmsft.ap-northeast-2.rds.amazonaws.com:3306/muckat_db
spring.datasource.username=muckat
spring.datasource.password=rhdrhdCLF
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port = 8079
